# VIPERArchSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/my_project/viperarchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/viperarchsample/: App.kt
app/src/main/java/com/my_project/viperarchsample/di/: AppComponent.kt
app/src/main/java/com/my_project/viperarchsample/di/modules/: InteractorModule.kt  LocalHolderModule.kt  RouterModule.kt  ServiceModule.kt
app/src/main/java/com/my_project/viperarchsample/entity/login/: TokenResponse.kt
app/src/main/java/com/my_project/viperarchsample/entity/sources/: Source.kt  Sources.kt  WrapSource.kt
app/src/main/java/com/my_project/viperarchsample/entity/users/: User.kt  Users.kt  WrapUser.kt
app/src/main/java/com/my_project/viperarchsample/interactor/login/: LoginInteractor.kt
app/src/main/java/com/my_project/viperarchsample/interactor/main/: MainInteractor.kt
app/src/main/java/com/my_project/viperarchsample/interactor/sources/: SourcesInteractor.kt
app/src/main/java/com/my_project/viperarchsample/interactor/users/: UsersInteractor.kt
app/src/main/java/com/my_project/viperarchsample/model/data_holder/: LocalHolder.kt
app/src/main/java/com/my_project/viperarchsample/model/network/: ApiService.kt  Network.kt
app/src/main/java/com/my_project/viperarchsample/presenter/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/my_project/viperarchsample/presenter/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/my_project/viperarchsample/presenter/sources/: SourcePresenter.kt  SourcesView.kt
app/src/main/java/com/my_project/viperarchsample/presenter/users/: UsersPresenter.kt  UsersView.kt
app/src/main/java/com/my_project/viperarchsample/router/: Router.kt  Screens.kt
app/src/main/java/com/my_project/viperarchsample/view/common/: CONST.kt  InfoAlert.kt
app/src/main/java/com/my_project/viperarchsample/view/login/: LoginFragment.kt
app/src/main/java/com/my_project/viperarchsample/view/main/: MainActivity.kt
app/src/main/java/com/my_project/viperarchsample/view/sources/: SourceAdapter.kt  SourcesFragment.kt
app/src/main/java/com/my_project/viperarchsample/view/users/: UsersAdapter.kt  UsersFragment.kt
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: shape_itemlist.xml
app/src/main/res/layout/: activity_main.xml  info_view.xml  item_source.xml  item_user.xml  login_fragment.xml  sources_fragment.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/my_project/viperarchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
